# InnovaPhonetics

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innova/phonetics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innova/phonetics/: AllChartsActivity.java  ConsonantsActivity.java  DiphthongsActivity.java  LearnActivity.java  LearnConsonants.java  LearnDiphthongs.java  LearnIntroduction.java  LearnMonophthongs.java  MainActivity.java  Monophthongs.java
app/src/main/java/com/innova/phonetics/Adapters/: HomeIconAdapter.java
app/src/main/java/com/innova/phonetics/Custom/: Custom.java
app/src/main/res/layout/: activity_all_charts.xml  activity_consonants.xml  activity_diphthongs.xml  activity_learn.xml  activity_learn_consonants.xml  activity_learn_diphthongs.xml  activity_learn_introduction.xml  activity_learn_monophthongs.xml  activity_monophthongs.xml  content_main.xml  home_item.xml
app/src/main/res/layout-land/: activity_all_charts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innova/phonetics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: phonetics_key.jks  private_key.pepk
